EditItemWindow.xaml

<Window x:Class="RandomList.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomList"
        mc:Ignorable="d"
        Title="编辑项" Height="250" Width="350" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="姓名"></TextBlock>
            <TextBox x:Name="NameTextBox" TabIndex="0" Focusable="True"></TextBox>
            <TextBlock Text="是否为男性"></TextBlock>
            <CheckBox x:Name="SexCheckBox" IsThreeState="False" TabIndex="1"></CheckBox>
            <TextBlock Text="座位列"></TextBlock>
            <TextBox x:Name="ColTextBox" TextChanged="TextBox_TextChanged" TabIndex="2"></TextBox>            
            <TextBlock Text="座位行"></TextBlock>
            <TextBox x:Name="RowTextBox" TextChanged="TextBox_TextChanged" TabIndex="3"></TextBox>

            <TextBlock Text="是否住宿"></TextBlock>
            <CheckBox x:Name="BoardChecjBox" TabIndex="4"></CheckBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确定" Click="YesButton_Click" Grid.Column="0" Margin="10,10,10,10" Focusable="True" TabIndex="0"></Button>
            <Button Content="取消" Click="CancelButton_Ckick" Grid.Column="1" Margin="10,10,10,10" TabIndex="1"></Button>
        </Grid>
    </Grid>
</Window>
