EditSongWindow.xaml

<Window x:Class="RandomList.EditSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomList"
        mc:Ignorable="d"
        Title="编辑项" Height="250" Width="400" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="歌名" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" Margin="10,10,10,10" Focusable="True" TabIndex="0"></TextBox>
            <TextBlock Text="歌手" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AutorTextBox" Margin="10,10,10,10" TabIndex="1"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确定" Click="YesButton_Click" Margin="10,10,10,10" Grid.Column="0" TabIndex="2"></Button>
            <Button Content="取消" Click="CancelButton_Click" Margin="10,10,10,10" Grid.Column="1" TabIndex="3"></Button>
        </Grid>
    </Grid>
</Window>
