MainWindow.xaml

<Window x:Class="RandomList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomList"
        mc:Ignorable="d"
        Title="RandomList 随机列表" Height="450" Width="800" Closed="Window_Closed" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" x:Name="MyScrollViewer">
            <StackPanel Orientation="Vertical">
                <ListView x:Name="StudentsList" Margin="20,20,20,20" SelectionMode="Single" MouseDoubleClick="StudentsList_MouseDoubleClick" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="座号" Width="80" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="姓名" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="性别" Width="60" DisplayMemberBinding="{Binding Sex}"/>
                                <GridViewColumn Header="座位" Width="200" DisplayMemberBinding="{Binding Position}"/>
                                <GridViewColumn Header="住宿" Width="80" DisplayMemberBinding="{Binding IsBoarding}"/>
                                <GridViewColumn Header="可选" Width="80" DisplayMemberBinding="{Binding IsVisibility}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="添加（到表末）" Click="AddItemMenuItemClick"></MenuItem>
                            <MenuItem Header="插入（到下一项）" Click="InsertMenuItemClick"></MenuItem>
                            <MenuItem Header="修改" Click="ResetItemMenuItemClick"></MenuItem>
                            <MenuItem Header="删除" Click="RemoveItemMenuItemCkick"></MenuItem>
                            <MenuItem Header="可选" Click="CanChooseMenuItem_Click"></MenuItem>
                            <MenuItem Header="还原（全部可选）" Click="ResetAllMenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Gray"></DropShadowEffect>
                    </ListView.Effect>
                </ListView>
                <ListView x:Name="SongsList" Margin="20,20,20,20" SelectionMode="Single" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="序号" Width="80" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="歌名" Width="300" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="歌手（可选）" Width="150" DisplayMemberBinding="{Binding Autor}"/>
                                <GridViewColumn Header="可选" Width="80" DisplayMemberBinding="{Binding IsVisibility}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="添加（到表末）" Click="AddSongMenuItemClick"></MenuItem>
                            <MenuItem Header="插入（到下一项）" Click="InsertSongMenuItem_Click"></MenuItem>
                            <MenuItem Header="修改" Click="ResetSongMenuItemClick"></MenuItem>
                            <MenuItem Header="删除" Click="RemoveSongMenuItemCkick"></MenuItem>
                            <MenuItem Header="可选" Click="CanChooseSongMenuItem_Click"></MenuItem>
                            <MenuItem Header="还原（全部可选）" Click="ResetAllSongsMenuItem_Click"></MenuItem>
                            <MenuItem Header="在Web中查找" Click="WebSearchSongMenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Gray"></DropShadowEffect>
                    </ListView.Effect>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="生成" Click="MakeButton_Click" Grid.Column="0" Margin="10,10,10,10" TabIndex="0" Focusable="True"></Button>
            <Button Content="查找" Click="FindItemButton_Click" Grid.Column="1" Margin="10,10,10,10" TabIndex="1"></Button>
            <Button Content="导出" Click="OutputButton_Click" Grid.Column="2" Margin="10,10,10,10" TabIndex="2"></Button>
            <Button Content="关于" Grid.Column="3" Click="AboutButton_Click" Margin="10,10,10,10" TabIndex="3"></Button>
        </Grid>
    </Grid>
</Window>
